VITE_FIREBASE_API_KEY = 'AIzaSyAJq32vahQMXe8TQKUjJafZ1Pq2sr3U84g'


VITE_STRIPE_PUB_KEY = 'pk_live_51P7igQJbnMJW8yX9puQNf6PUpHs1OmHTu9QC0RO7nw8tNtjGHp7ILltrUXeJkLiP6zPpHTqh0mKXdr3KbmiNfSSE00xWKBzKZH'
