MONGO_URL = 'mongodb+srv://yousefmankola10:yousef1995@cluster0.e4uumwa.mongodb.net/'
JWT_SECRET = 'jbvskdbviugohvoahv9878gsiubi2bcvsbksfbi7gw7fwfgdbvdbjdvb8'

EMAIL_USER = "yousef.mankola10@gmail.com"
PASSWORD_USER = "mnvp mnuf azmj oigz"

FIREBASE_API_KEY = 'AIzaSyAJq32vahQMXe8TQKUjJafZ1Pq2sr3U84g'


STRIPE_SECRET_KEY = "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"
STRIPE_PUBLISHABLE_KEY = "pk_live_51P7igQJbnMJW8yX9puQNf6PUpHs1OmHTu9QC0RO7nw8tNtjGHp7ILltrUXeJkLiP6zPpHTqh0mKXdr3KbmiNfSSE00xWKBzKZH"
